EvernoteClone_Demo/View/LoginWindow.xaml

<Window x:Class="EvernoteClone_Demo.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EvernoteClone_Demo.ViewModel"
        xmlns:local="clr-namespace:EvernoteClone_Demo.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}"/>
            <TextBlock Text="Pasword:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}"/>
            <Button Command="{Binding LoginCommand}"
                    Content="Login"
                    CommandParameter="{Binding User}"
                    Margin="0,5"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        
        <StackPanel Visibility="{Binding RegisterVis}" Margin="10">
            <TextBlock Text="Username:"/>
            <TextBox Text="{Binding User.Username, Mode=TwoWay}"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"/>
            <TextBlock Text="Lastname:"/>
            <TextBox Text="{Binding User.Lastname, Mode=TwoWay}"/>
            <TextBlock Text="Pasword:"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"/>
            <TextBlock Text="Confirm Pasword:"/>
            <TextBox Text="{Binding User.ConfirmPassword, Mode=TwoWay}"/>
            <Button Command="{Binding RegisterCommand}"
                    Content="Login"
                    CommandParameter="{Binding User}"
                    Margin="0,5"/>
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
